/* generated from virus.bmp: do not edit */
const unsigned char virus_bmp[] = {
0x42,0x4d,0x0e,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x38,0x00,
0x00,0x00,0x0a,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x03,0x00,
0x00,0x00,0xc8,0x00,0x00,0x00,0x13,0x0b,0x00,0x00,0x13,0x0b,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xe0,0x07,0x00,0x00,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x1f,0x00,0xdd,0x38,0x78,0x59,0xf7,0x68,
0xf6,0x81,0x18,0x8a,0x9d,0x59,0x1f,0x00,0x1f,0x00,0x1f,0x00,0xbc,0x40,0x54,0x8a,
0x0b,0x93,0xae,0x9b,0xd4,0xbc,0x8e,0xa3,0xd9,0xa3,0x9b,0x8a,0x1f,0x00,0xfc,0x48,
0x10,0x6a,0xae,0x8b,0x4d,0x9b,0xef,0xa3,0x50,0x94,0x30,0xac,0xd4,0xac,0xd2,0xa2,
0x1f,0x00,0x56,0x69,0x8a,0x8a,0xae,0x8b,0x8e,0x7b,0x0c,0x8b,0xae,0x93,0xef,0xab,
0xcf,0x9b,0xf5,0xbc,0x56,0x8a,0x74,0x69,0x6d,0x83,0xef,0x8b,0x89,0x9a,0x8e,0x83,
0xae,0x8b,0xf3,0xb4,0x0f,0x9c,0x96,0xd5,0xd7,0x92,0x79,0x51,0xac,0x8a,0x4d,0x83,
0xb2,0xac,0xeb,0x82,0xcf,0xb3,0xd3,0x9c,0x71,0xa4,0xef,0xa3,0xf6,0xa2,0xf6,0x71,
0x10,0x7b,0xeb,0x8a,0xaa,0x6a,0x50,0xac,0xae,0x9b,0x10,0x9c,0x51,0x9c,0xf2,0xb3,
0xf5,0x91,0xbe,0x51,0xb2,0x8a,0xad,0x9b,0xce,0xa3,0xef,0x93,0x8e,0x8b,0xb2,0xa4,
0xd4,0xb4,0x8d,0xa2,0xfe,0x59,0x1f,0x00,0xbd,0x40,0x3a,0x93,0xcb,0x8a,0xaf,0x93,
0x4f,0xa3,0x13,0x93,0xd1,0x91,0x3a,0x72,0x1f,0x00,0x1f,0x00,0x1f,0x00,0xbd,0x38,
0x99,0x69,0xb5,0x79,0xd2,0x79,0x7c,0x69,0x1f,0x00,0x1f,0x00,0x1f,0x00};
