/* generated from virus1.bmp: do not edit */
const unsigned char virus1_bmp[] = {
0x42,0x4d,0x66,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x46,0x00,0x00,0x00,0x38,0x00,
0x00,0x00,0x14,0x00,0x00,0x00,0x14,0x00,0x00,0x00,0x01,0x00,0x10,0x00,0x03,0x00,
0x00,0x00,0x20,0x03,0x00,0x00,0x13,0x0b,0x00,0x00,0x13,0x0b,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xe0,0x07,0x00,0x00,0x1f,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x1f,0x00,0x1f,0x08,0x3f,0x18,0x9e,0x28,0xfd,0x40,
0x3b,0x49,0x79,0x59,0x97,0x61,0x96,0x69,0xd6,0x71,0x36,0x82,0x56,0x82,0x37,0x8a,
0x19,0x82,0xfb,0x69,0xbd,0x59,0x3e,0x41,0xbf,0x28,0x5f,0x18,0x1f,0x08,0x1f,0x08,
0x3f,0x10,0x7e,0x28,0xfd,0x40,0x5b,0x51,0xb9,0x61,0xf7,0x69,0x35,0x72,0x55,0x7a,
0xb5,0x82,0xf5,0x8a,0xf5,0x92,0xd6,0x92,0xb7,0x8a,0x9a,0x82,0x5c,0x72,0xdd,0x59,
0x5e,0x49,0xdf,0x30,0x5f,0x18,0x3f,0x18,0x7e,0x20,0xdd,0x38,0x7b,0x51,0xf8,0x69,
0x56,0x7a,0x93,0x82,0xd2,0x8a,0x12,0x8b,0x72,0x93,0xb3,0x9b,0xd3,0xa3,0x93,0xa3,
0x55,0x9b,0x38,0x93,0x1a,0x8b,0x9b,0x7a,0xfd,0x61,0x3e,0x49,0x9f,0x20,0x9e,0x28,
0xdd,0x38,0x5b,0x49,0xf8,0x61,0x75,0x7a,0xd2,0x8a,0x10,0x93,0x2f,0x93,0x8f,0x9b,
0xd0,0x9b,0x32,0xa4,0x32,0xac,0xf2,0xa3,0xf3,0xa3,0xd6,0xa3,0x98,0x9b,0x19,0x93,
0x5b,0x7a,0x9d,0x51,0xbe,0x28,0xfc,0x40,0x3a,0x49,0xb7,0x59,0x74,0x6a,0xf2,0x82,
0x30,0x8b,0x4e,0x93,0x6e,0x9b,0xae,0x9b,0xef,0x9b,0x30,0xa4,0x30,0xa4,0x31,0xa4,
0x32,0xac,0x34,0xa4,0xf5,0xa3,0x76,0x9b,0xb9,0x82,0xdc,0x61,0x1e,0x41,0x3a,0x51,
0x98,0x59,0x14,0x6a,0xb1,0x7a,0x2f,0x83,0x6e,0x8b,0x6e,0x93,0x8e,0x93,0xae,0x93,
0xcf,0x93,0xef,0x9b,0x10,0x9c,0x30,0xa4,0x31,0xac,0x52,0xac,0x33,0xa4,0xd4,0xa3,
0x37,0x93,0x7a,0x7a,0xbc,0x61,0x77,0x61,0xd5,0x69,0x52,0x72,0xee,0x82,0x4e,0x83,
0x8e,0x8b,0x8d,0x8b,0x6d,0x8b,0x6d,0x8b,0x8e,0x93,0xce,0x93,0xef,0x9b,0x10,0xa4,
0x10,0xa4,0x31,0xa4,0x52,0xac,0x34,0xac,0xd6,0xa3,0x18,0x8b,0x59,0x7a,0x95,0x69,
0x13,0x72,0x90,0x7a,0x0e,0x83,0x6d,0x83,0x8e,0x8b,0x6d,0x8b,0x4d,0x8b,0x4d,0x8b,
0x6d,0x8b,0xae,0x93,0xef,0x9b,0x10,0xa4,0x30,0xa4,0x30,0xa4,0x72,0xac,0x94,0xb4,
0x55,0xac,0x97,0x9b,0xb7,0x8a,0xb5,0x69,0x33,0x72,0xd0,0x7a,0x4e,0x83,0x8e,0x8b,
0x8e,0x8b,0x6d,0x93,0x4d,0x93,0x4d,0x8b,0x6d,0x8b,0xae,0x8b,0x0f,0x9c,0x51,0xa4,
0x71,0xa4,0x51,0xa4,0x92,0xac,0xb4,0xb4,0x95,0xb4,0xb6,0xa3,0xf6,0x92,0xb5,0x69,
0x34,0x72,0xd1,0x7a,0x4e,0x83,0x8e,0x8b,0x8e,0x93,0x8d,0x93,0x6d,0x93,0x6d,0x8b,
0x8d,0x8b,0xae,0x93,0x10,0x9c,0x71,0xa4,0x91,0xa4,0x71,0xa4,0x92,0xac,0xb3,0xb4,
0x74,0xb4,0xb6,0xa3,0x16,0x9b,0xb7,0x61,0x15,0x6a,0xb1,0x7a,0x0e,0x83,0x6d,0x8b,
0xae,0x93,0xce,0x93,0xae,0x93,0x8e,0x93,0x8d,0x93,0xae,0x9b,0x10,0xa4,0x71,0xa4,
0x92,0xa4,0x71,0xa4,0x71,0xac,0x52,0xac,0x13,0xac,0x75,0xa3,0xf6,0x9a,0xd7,0x61,
0x35,0x6a,0x92,0x7a,0xef,0x82,0x2d,0x8b,0x8d,0x8b,0xae,0x93,0xce,0x93,0xae,0x93,
0xae,0x9b,0xce,0x9b,0x10,0xa4,0x51,0xa4,0x71,0xa4,0x71,0xa4,0x51,0xa4,0x11,0xac,
0xb3,0xa3,0x34,0xa3,0xd5,0x9a,0xf7,0x69,0x56,0x72,0xb2,0x7a,0xef,0x82,0x0d,0x8b,
0x4d,0x8b,0x6d,0x8b,0xae,0x93,0xce,0x93,0xcf,0x9b,0xcf,0x9b,0xef,0x9b,0x30,0x9c,
0x51,0x9c,0x51,0xa4,0x31,0xa4,0xf1,0xab,0x93,0xa3,0xf5,0x9a,0x96,0x92,0xf9,0x69,
0x57,0x72,0xb4,0x7a,0xf1,0x82,0x0e,0x8b,0x2d,0x8b,0x4d,0x8b,0x8e,0x93,0xcf,0x9b,
0xef,0x9b,0xcf,0x9b,0xef,0x9b,0x10,0x9c,0x51,0xa4,0x51,0xa4,0x31,0xac,0xd2,0xab,
0x54,0xa3,0xb6,0x92,0x38,0x8a,0xdb,0x61,0x19,0x6a,0x96,0x7a,0xf3,0x82,0x30,0x93,
0x4f,0x93,0x6e,0x93,0xae,0x93,0xcf,0x9b,0xcf,0x9b,0xcf,0x9b,0xef,0x9b,0x31,0x9c,
0x52,0xa4,0x52,0xa4,0x12,0xac,0x92,0xa3,0xf5,0x9a,0x79,0x82,0x1b,0x72,0x7d,0x49,
0xdc,0x59,0x39,0x6a,0xb6,0x82,0x14,0x8b,0x52,0x93,0x70,0x93,0x8e,0x9b,0xaf,0x9b,
0xaf,0x9b,0xaf,0x93,0xb0,0x9b,0xf1,0x9b,0x12,0xa4,0x13,0xa4,0xb3,0xa3,0x34,0x9b,
0x97,0x8a,0x1b,0x72,0xbd,0x59,0xfe,0x38,0x3d,0x41,0xbb,0x59,0x5a,0x72,0xd8,0x82,
0x15,0x8b,0x32,0x93,0x50,0x93,0x6f,0x93,0x6f,0x93,0x6f,0x9b,0x71,0x93,0x72,0x93,
0x73,0x93,0x54,0x93,0xf5,0x92,0x97,0x8a,0x1a,0x72,0x9d,0x59,0x3e,0x41,0x7f,0x18,
0xbe,0x28,0x1d,0x41,0xdc,0x59,0x5b,0x6a,0xb8,0x7a,0xb5,0x82,0xd2,0x8a,0xf1,0x8a,
0x11,0x93,0xf1,0x92,0xf2,0x92,0xd5,0x8a,0xb6,0x82,0x77,0x82,0x18,0x7a,0xda,0x69,
0x9c,0x59,0x1e,0x41,0xbf,0x28,0x1f,0x08,0x3f,0x18,0x9e,0x28,0x3e,0x41,0xbc,0x51,
0xfb,0x61,0x38,0x72,0x56,0x7a,0x74,0x82,0x73,0x82,0x73,0x8a,0x54,0x82,0x37,0x7a,
0xfa,0x71,0x9b,0x61,0x5c,0x51,0x3d,0x49,0xfe,0x38,0x9f,0x28,0x3f,0x10,0x1f,0x00,
0x1f,0x08,0x3f,0x18,0x9e,0x28,0x1d,0x41,0x5c,0x51,0x9a,0x61,0xd8,0x71,0xf6,0x79,
0xf4,0x79,0xf4,0x79,0xd6,0x79,0xb9,0x71,0x7c,0x61,0x1d,0x49,0xbe,0x30,0x7e,0x20,
0x7f,0x18,0x3f,0x10,0x1f,0x00};
